# yummy-foods-admin

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/cd/zgeniuscoders/yummyfoodsadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cd/zgeniuscoders/yummyfoodsadmin/: MainActivity.kt  YummyFoodApp.kt
app/src/main/java/cd/zgeniuscoders/yummyfoodsadmin/orders/data/dto/: CategoryDto.kt  CustomerDto.kt  OrdersDto.kt  RecipesDto.kt
app/src/main/java/cd/zgeniuscoders/yummyfoodsadmin/orders/data/mappers/: CustomerMappers.kt  OrderMappers.kt  RecipeMappers.kt
app/src/main/java/cd/zgeniuscoders/yummyfoodsadmin/orders/data/repository/: CustomerRepositoryImpl.kt  FirebaseRecipeRepository.kt  OrderRepositoryImpl.kt
app/src/main/java/cd/zgeniuscoders/yummyfoodsadmin/orders/data/services/: ValidationServiceImpl.kt
app/src/main/java/cd/zgeniuscoders/yummyfoodsadmin/orders/di/: foodModule.kt
app/src/main/java/cd/zgeniuscoders/yummyfoodsadmin/orders/domain/models/: Category.kt  Customer.kt  Order.kt  Recipe.kt
app/src/main/java/cd/zgeniuscoders/yummyfoodsadmin/orders/domain/repository/: CategoryRepository.kt  CustomerRepository.kt  OrderRepository.kt  RecipeRepository.kt
app/src/main/java/cd/zgeniuscoders/yummyfoodsadmin/orders/domain/services/: ValidationServices.kt
app/src/main/java/cd/zgeniuscoders/yummyfoodsadmin/orders/domain/usecases/: ValidateEmail.kt  ValidateName.kt
app/src/main/java/cd/zgeniuscoders/yummyfoodsadmin/orders/presentation/add_recipe/: AddRecipeEvent.kt  AddRecipePage.kt  AddRecipeState.kt  AddRecipeViewModel.kt
app/src/main/java/cd/zgeniuscoders/yummyfoodsadmin/orders/presentation/all_recipes/: AllRecipeEvent.kt  AllRecipePage.kt  AllRecipeState.kt  AllRecipeViewModel.kt
app/src/main/java/cd/zgeniuscoders/yummyfoodsadmin/orders/presentation/components/: BottomBarComponent.kt  DefaultTopBarComponent.kt  FloatingActionButtonComponent.kt  RecipeItem.kt
app/src/main/java/cd/zgeniuscoders/yummyfoodsadmin/orders/presentation/edit_recipe/: EditRecipePage.kt
app/src/main/java/cd/zgeniuscoders/yummyfoodsadmin/orders/presentation/home/: HomeEvent.kt  HomePage.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/cd/zgeniuscoders/yummyfoodsadmin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cd/zgeniuscoders/yummyfoodsadmin/util/: Constant.kt  NavDestination.kt  Resource.kt  Routes.kt  ValidationResponse.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cd/zgeniuscoders/yummyfoodsadmin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
